GIT_BRANCH="main"
APP_IDENTIFIER="com.space.biblemon"
APPLE_ID="leekyunjun@gmail.com"
APPLE_PWD="Dlrjswns110204"
TEAM_ID="SS71UUJNK"
SLACK_URL="https://hooks.slack.com/services/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"
